<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>
    <StartupObject></StartupObject>
    <Configurations>Debug;Release;Debug2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-user %283%29.png" />
    <None Remove="Images\add-user.png" />
    <None Remove="Images\close-button.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\cogwheel.png" />
    <None Remove="Images\cryptography.png" />
    <None Remove="Images\cyber-security.png" />
    <None Remove="Images\data-encryption.png" />
    <None Remove="Images\digital-key.png" />
    <None Remove="Images\encryption-blue.png" />
    <None Remove="Images\encryption.png" />
    <None Remove="Images\lock %282%29.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\tabs.png" />
    <None Remove="Images\vault.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-user (3).png" />
    <Resource Include="Images\add-user.png" />
    <Resource Include="Images\close-button.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\cogwheel.png" />
    <Resource Include="Images\cryptography.png" />
    <Resource Include="Images\cyber-security.png" />
    <Resource Include="Images\data-encryption.png" />
    <Resource Include="Images\digital-key.png" />
    <Resource Include="Images\encryption-blue.png" />
    <Resource Include="Images\encryption.png" />
    <Resource Include="Images\lock (2).png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\tabs.png" />
    <Resource Include="Images\vault.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Sodium.Core" Version="1.4.1-preview.1" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
