# Aegis

./: Aegis.sln  Aegis.slnx
Aegis/: Aegis.csproj  App.config  LoginPage.Designer.cs  LoginPage.cs  Program.cs  Registercs.Designer.cs  Registercs.cs  Settings.Designer.cs  Settings.settings
Aegis.App/: Aegis.App.csproj  App.config  App.xaml  App.xaml.cs  IKeyStore.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordUtilities.cs  Settings.Designer.cs  Settings.settings  SoftwareKeyStore.cs
Aegis.App/Controls/: RainbowLabel.xaml  RainbowLabel.xaml.cs  TPMKeyStatus.xaml  TPMKeyStatus.xaml.cs
Aegis.App/Converters/: SecureStringToStringConverter.cs
Aegis.App/Core/: CryptoSessionManager.cs  KeyBlob.cs  MasterKeyManager.cs  SystemSecurity.cs
Aegis.App/Crypto/: CryptoMethods.cs  EncryptionMethods.cs  FileKey.cs  KeyDerivation.cs  KeyDerivationService.cs  KeyWrap.cs  Keys.cs  MemoryHandling.cs  PasswordDerivation.cs  TPMNativeMethods.cs  WindowsHelloManager.cs
Aegis.App/Global/: FIPS.cs  Session.cs
Aegis.App/Helpers/: Dispatcher.cs  HelperMethods.cs
Aegis.App/IO/: FileHandling.cs  Folders.cs
Aegis.App/Interfaces/: IWindowResizablePage.cs  PasswordInterface.cs
Aegis.App/Login/: UserLogInService.cs
Aegis.App/Pages/: ChangePassword.xaml  ChangePassword.xaml.cs  EnterRecoveryKey.xaml  EnterRecoveryKey.xaml.cs  FileEncryptionPage.xaml  FileEncryptionPage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoveryKey.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
Aegis.App/Password/: PasswordChangeServices.cs
Aegis.App/PcrUtils/: PcrSelection.cs  PcrUtilities.cs
Aegis.App/Properties/: Resources.Designer.cs
Aegis.App/Registration/: RecoveryKey.xaml.cs  UserRegistrationService.cs
Aegis.App/SecureStringUtil/: ToBytes.cs
Aegis.App/Session/: UserSession.cs
Aegis.App/TPM/: OpenTpm.cs  TpmBaseline.cs  TpmProtection.cs  TpmSealingService.cs
Aegis.App/Themes/: DarkTheme.xaml  LightTheme.xaml
Aegis.App/Vault/VaultEntry/: VaultConstants.cs  VaultLoader.cs  VaultSerialization.cs  VaultService.cs  VaultState.cs
Aegis.App/Vault/VaultLoader/: LoadVault.cs
Aegis.App/Verification/: TotpVerifyWindow.xaml  TotpVerifyWindow.xaml.cs
Aegis.App/ViewModels/: CryptoSettingsViewModel.cs
Aegis.App/WindowsHello/: WindowsHelloManager.cs
Aegis/CryptoMethods/: HkdfService.cs  PasswordKdfService.cs  RfcKeyWrapService.cs
Aegis/IKeyStore/: IKeyStore.cs
Aegis/MasterKey/: CreateKey.cs  MasterKeyService.cs
Aegis/Registration/: UserRegistrationService.cs
Aegis/Tpm/: OpenTpm.cs
Aegis/TpmSeal/: TpmService.cs
Aegis/WindowsHello/: WindowsHelloService.cs
AegisCryptoApp/: Form1.Designer.cs  Form1.cs  Program.cs
